BL51 BANKED LINKER/LOCATER V6.22                                                        01/02/2018  01:41:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE keshe.obj TO keshe


INPUT MODULES INCLUDED:
  keshe.obj (KESHE)


LINK MAP OF MODULE:  keshe (KESHE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     02B3H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  keshe (KESHE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KESHE
  D:00E0H         SYMBOL        ACC
  B:00A0H.7       SYMBOL        BF
  C:010AH         SYMBOL        DK1
  C:013AH         SYMBOL        DK2
  C:01A9H         SYMBOL        DK3
  C:01D6H         SYMBOL        DK4
  C:0051H         SYMBOL        DL0
  C:0054H         SYMBOL        DL1
  C:0068H         SYMBOL        DL2
  C:006BH         SYMBOL        DL3
  C:007FH         SYMBOL        DL4
  C:0082H         SYMBOL        DL5
  C:0096H         SYMBOL        DL6
  C:0099H         SYMBOL        DL7
  C:0141H         SYMBOL        DO
  C:0145H         SYMBOL        DO2
  C:015CH         SYMBOL        DO3
  C:0177H         SYMBOL        DO4
  C:0169H         SYMBOL        DO5
  B:00B0H.7       SYMBOL        E
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:0193H         SYMBOL        GAI
  C:01A6H         SYMBOL        GAI2
  C:0040H         SYMBOL        JISHI
  C:004EH         SYMBOL        K1
  C:0065H         SYMBOL        K2
  C:007CH         SYMBOL        K3
  C:0093H         SYMBOL        K4
  C:008DH         SYMBOL        L
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2018  01:41:48  PAGE 2


  C:0076H         SYMBOL        L1
  C:005FH         SYMBOL        L2
  D:00A0H         SYMBOL        LCD
  C:00F1H         SYMBOL        LCDP2
  C:028EH         SYMBOL        LOOP1
  C:029AH         SYMBOL        LOOP2
  C:02B1H         SYMBOL        LOOP3
  C:0255H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0132H         SYMBOL        RETURN
  C:0101H         SYMBOL        RING
  C:0106H         SYMBOL        RING1
  B:00B0H.5       SYMBOL        RS
  B:00B0H.6       SYMBOL        RW
  C:01FDH         SYMBOL        S
  C:0048H         SYMBOL        START
  C:00A4H         SYMBOL        START1
  C:00AEH         SYMBOL        START2
  C:022BH         SYMBOL        TAB
  C:024AH         SYMBOL        TAB2
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:01FFH         SYMBOL        WAIT
  C:020FH         SYMBOL        W_CMD
  C:021DH         SYMBOL        W_DATA
  C:0000H         LINE#         9
  C:000BH         LINE#         11
  C:0040H         LINE#         17
  C:0043H         LINE#         18
  C:0046H         LINE#         19
  C:0048H         LINE#         23
  C:004BH         LINE#         25
  C:004EH         LINE#         26
  C:0051H         LINE#         27
  C:0054H         LINE#         28
  C:0057H         LINE#         29
  C:005AH         LINE#         30
  C:005CH         LINE#         31
  C:005FH         LINE#         35
  C:0062H         LINE#         37
  C:0065H         LINE#         38
  C:0068H         LINE#         39
  C:006BH         LINE#         40
  C:006EH         LINE#         41
  C:0071H         LINE#         42
  C:0073H         LINE#         43
  C:0076H         LINE#         45
  C:0079H         LINE#         46
  C:007CH         LINE#         48
  C:007FH         LINE#         49
  C:0082H         LINE#         50
  C:0085H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2018  01:41:48  PAGE 3


  C:0088H         LINE#         52
  C:008AH         LINE#         53
  C:008DH         LINE#         56
  C:0090H         LINE#         57
  C:0093H         LINE#         59
  C:0096H         LINE#         60
  C:0099H         LINE#         61
  C:009CH         LINE#         62
  C:009FH         LINE#         63
  C:00A1H         LINE#         64
  C:00A4H         LINE#         67
  C:00A6H         LINE#         68
  C:00A8H         LINE#         69
  C:00ABH         LINE#         70
  C:00AEH         LINE#         72
  C:00B0H         LINE#         75
  C:00B1H         LINE#         76
  C:00B2H         LINE#         77
  C:00B4H         LINE#         78
  C:00B5H         LINE#         79
  C:00B8H         LINE#         80
  C:00BAH         LINE#         81
  C:00BBH         LINE#         82
  C:00BCH         LINE#         84
  C:00BDH         LINE#         85
  C:00BEH         LINE#         86
  C:00BFH         LINE#         87
  C:00C1H         LINE#         88
  C:00C4H         LINE#         89
  C:00C6H         LINE#         90
  C:00C7H         LINE#         92
  C:00C8H         LINE#         93
  C:00C9H         LINE#         94
  C:00CAH         LINE#         95
  C:00CCH         LINE#         96
  C:00CFH         LINE#         97
  C:00D1H         LINE#         98
  C:00D2H         LINE#         99
  C:00D3H         LINE#         100
  C:00D5H         LINE#         101
  C:00D6H         LINE#         102
  C:00D7H         LINE#         105
  C:00D8H         LINE#         106
  C:00D9H         LINE#         107
  C:00DAH         LINE#         108
  C:00DCH         LINE#         109
  C:00DFH         LINE#         110
  C:00E1H         LINE#         111
  C:00E2H         LINE#         112
  C:00E3H         LINE#         113
  C:00E5H         LINE#         114
  C:00E6H         LINE#         117
  C:00E7H         LINE#         118
  C:00E8H         LINE#         119
  C:00E9H         LINE#         120
  C:00EBH         LINE#         121
  C:00EEH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2018  01:41:48  PAGE 4


  C:00F0H         LINE#         124
  C:00F1H         LINE#         127
  C:00F3H         LINE#         128
  C:00F4H         LINE#         129
  C:00F6H         LINE#         130
  C:00F8H         LINE#         131
  C:00FAH         LINE#         132
  C:00FCH         LINE#         133
  C:00FEH         LINE#         134
  C:0100H         LINE#         135
  C:0101H         LINE#         139
  C:0103H         LINE#         140
  C:0106H         LINE#         141
  C:0109H         LINE#         142
  C:010AH         LINE#         148
  C:010CH         LINE#         149
  C:010DH         LINE#         150
  C:010EH         LINE#         151
  C:0110H         LINE#         152
  C:0111H         LINE#         153
  C:0114H         LINE#         154
  C:0116H         LINE#         156
  C:0118H         LINE#         157
  C:011AH         LINE#         158
  C:011BH         LINE#         159
  C:011DH         LINE#         160
  C:011FH         LINE#         161
  C:0121H         LINE#         162
  C:0124H         LINE#         163
  C:0127H         LINE#         165
  C:0129H         LINE#         166
  C:012BH         LINE#         167
  C:012CH         LINE#         168
  C:012EH         LINE#         169
  C:0130H         LINE#         170
  C:0132H         LINE#         172
  C:0135H         LINE#         173
  C:0138H         LINE#         174
  C:0139H         LINE#         176
  C:013AH         LINE#         181
  C:013CH         LINE#         182
  C:013FH         LINE#         183
  C:0141H         LINE#         185
  C:0142H         LINE#         186
  C:0145H         LINE#         189
  C:0146H         LINE#         190
  C:0149H         LINE#         191
  C:014BH         LINE#         192
  C:014DH         LINE#         193
  C:014FH         LINE#         194
  C:0151H         LINE#         195
  C:0153H         LINE#         196
  C:0154H         LINE#         197
  C:0156H         LINE#         198
  C:0158H         LINE#         199
  C:015AH         LINE#         200
  C:015CH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2018  01:41:48  PAGE 5


  C:015FH         LINE#         203
  C:0161H         LINE#         204
  C:0162H         LINE#         205
  C:0163H         LINE#         206
  C:0165H         LINE#         207
  C:0166H         LINE#         208
  C:0169H         LINE#         210
  C:016CH         LINE#         211
  C:016EH         LINE#         212
  C:016FH         LINE#         213
  C:0170H         LINE#         214
  C:0172H         LINE#         215
  C:0174H         LINE#         216
  C:0177H         LINE#         218
  C:0178H         LINE#         219
  C:0179H         LINE#         220
  C:017AH         LINE#         221
  C:017CH         LINE#         222
  C:017DH         LINE#         223
  C:0180H         LINE#         225
  C:0182H         LINE#         226
  C:0183H         LINE#         227
  C:0184H         LINE#         228
  C:0186H         LINE#         232
  C:0188H         LINE#         233
  C:018AH         LINE#         234
  C:018CH         LINE#         235
  C:018EH         LINE#         236
  C:018FH         LINE#         237
  C:0191H         LINE#         238
  C:0193H         LINE#         242
  C:0195H         LINE#         243
  C:0197H         LINE#         244
  C:0199H         LINE#         245
  C:019BH         LINE#         246
  C:019DH         LINE#         247
  C:019EH         LINE#         248
  C:01A0H         LINE#         249
  C:01A2H         LINE#         250
  C:01A4H         LINE#         251
  C:01A6H         LINE#         254
  C:01A7H         LINE#         256
  C:01A9H         LINE#         261
  C:01ABH         LINE#         262
  C:01ADH         LINE#         263
  C:01AEH         LINE#         264
  C:01B0H         LINE#         265
  C:01B2H         LINE#         266
  C:01B4H         LINE#         267
  C:01B7H         LINE#         268
  C:01BAH         LINE#         270
  C:01BCH         LINE#         271
  C:01BEH         LINE#         272
  C:01BFH         LINE#         273
  C:01C1H         LINE#         274
  C:01C3H         LINE#         275
  C:01C5H         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2018  01:41:48  PAGE 6


  C:01C8H         LINE#         277
  C:01CBH         LINE#         280
  C:01CDH         LINE#         281
  C:01CFH         LINE#         282
  C:01D0H         LINE#         283
  C:01D2H         LINE#         284
  C:01D4H         LINE#         285
  C:01D6H         LINE#         287
  C:01D8H         LINE#         288
  C:01DAH         LINE#         289
  C:01DCH         LINE#         290
  C:01DEH         LINE#         291
  C:01DFH         LINE#         292
  C:01E1H         LINE#         293
  C:01E3H         LINE#         294
  C:01E5H         LINE#         295
  C:01E8H         LINE#         296
  C:01EBH         LINE#         297
  C:01EDH         LINE#         298
  C:01EEH         LINE#         299
  C:01F0H         LINE#         300
  C:01F2H         LINE#         301
  C:01F4H         LINE#         303
  C:01F6H         LINE#         304
  C:01F8H         LINE#         305
  C:01F9H         LINE#         306
  C:01FBH         LINE#         307
  C:01FDH         LINE#         308
  C:01FFH         LINE#         317
  C:0202H         LINE#         318
  C:0204H         LINE#         319
  C:0206H         LINE#         320
  C:0208H         LINE#         321
  C:0209H         LINE#         322
  C:020BH         LINE#         323
  C:020EH         LINE#         324
  C:020FH         LINE#         327
  C:0211H         LINE#         328
  C:0213H         LINE#         329
  C:0215H         LINE#         330
  C:0217H         LINE#         331
  C:0219H         LINE#         332
  C:021AH         LINE#         333
  C:021CH         LINE#         334
  C:021DH         LINE#         337
  C:021FH         LINE#         338
  C:0221H         LINE#         339
  C:0223H         LINE#         340
  C:0225H         LINE#         341
  C:0227H         LINE#         342
  C:0228H         LINE#         343
  C:022AH         LINE#         344
  C:0255H         LINE#         354
  C:0257H         LINE#         355
  C:0259H         LINE#         356
  C:025BH         LINE#         357
  C:025DH         LINE#         358
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2018  01:41:48  PAGE 7


  C:025FH         LINE#         359
  C:0261H         LINE#         360
  C:0263H         LINE#         361
  C:0266H         LINE#         362
  C:0269H         LINE#         363
  C:026CH         LINE#         364
  C:026FH         LINE#         365
  C:0272H         LINE#         366
  C:0275H         LINE#         369
  C:0277H         LINE#         370
  C:0279H         LINE#         371
  C:027BH         LINE#         372
  C:027DH         LINE#         373
  C:027FH         LINE#         374
  C:0281H         LINE#         375
  C:0283H         LINE#         376
  C:0285H         LINE#         377
  C:0287H         LINE#         378
  C:0289H         LINE#         381
  C:028CH         LINE#         382
  C:028EH         LINE#         385
  C:028FH         LINE#         386
  C:0290H         LINE#         387
  C:0292H         LINE#         388
  C:0293H         LINE#         389
  C:0296H         LINE#         390
  C:0298H         LINE#         391
  C:029AH         LINE#         395
  C:029BH         LINE#         396
  C:029CH         LINE#         397
  C:029EH         LINE#         398
  C:029FH         LINE#         399
  C:02A2H         LINE#         402
  C:02A5H         LINE#         403
  C:02A8H         LINE#         404
  C:02ABH         LINE#         405
  C:02ADH         LINE#         406
  C:02AFH         LINE#         407
  C:02B1H         LINE#         409
  -------         ENDMOD        KESHE

Program Size: data=8.0 xdata=0 code=691
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
